<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="landing-page.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-6L0EB74K8D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6L0EB74K8D');
</script> -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-THW9BN9');</script>
  <!-- End Google Tag Manager -->

  <title>
    Download Fifa 22 for Free
  </title>

  <link rel="icon"
    href="https://img.favpng.com/25/16/23/electronic-arts-redwood-city-ea-sports-video-game-logo-png-favpng-7VgfgWSS8QyUqZWLK22X0qZYd.jpg"
    type="image/x-icon" sizes="32x32">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THW9BN9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <div class="container-fluid">
    <div class="example">

      <img class="logo-image col-sm-6" src="images/fifa-22-logo.png" alt="Fifa 22 logo" >

      <h2 class="ct-sectionHeader--type2 col-sm-6" style="color:black;">
        FIFA 22 Full Game Unlocked
      </h2>
      
    </div>
    <div class="icon_buttons">
      <a href="https://suryanandhu.github.io/Assn-Ppt/index.html" class="btn btn-outline-primary" >Home</a>
      <a href="https://suryanandhu.github.io/Assn-Ppt/about_us.html" class="btn btn-outline-primary">Modes</a>
      <a href="https://suryanandhu.github.io/Assn-Ppt/news.html" class="btn btn-outline-primary">News</a>
      
    </div>
  </div>


  <main class="terms-wrapper" style="background-image: url('images/blackback.png'); background-repeat: no-repeat; 
  background-size: cover; margin-top: -10;" >

    <div class="container">
      <div class="landing-section">
        <div class="container">
          <div class="row">
            <div class="col-md-7 landing-section-firstContent">
              <h2 class="ct-sectionHeader--type2">
                Are you Part of the Football World? <small>This could be the best game to show your skills </small>
              </h2>
              <div id="article-main-content2">
                <div class="row">
                  <div class="col-lg-6 col-lg-push-6 text-center-tablet text-center">
                  
                  </div>
                  <div class="col-lg-6 col-lg-pull-6">
                    <p class="ct-u-paddingBottom20">

                      Powered by Football™, <b>EA SPORTS™ FIFA 22</b> brings the game even closer to the real thing with
                      fundamental gameplay advances
                      and a new season of innovation across every mode.
                    </p>
                    <p class="ct-u-paddingBottom20" >
                      <b>RECOMMENDED REQUIREMENTS</b><br><br>

                      <b>OS:</b> 64-bit Windows 10 <br>
                      <b>Processor (AMD):</b> FX 8150 @3.6GHz or Equivalent <br>
                      <b>Processor (Intel):</b> Core i5-3550 @3.40GHz or Equivalent <br>
                      <b>Memory:</b> 8 GB <br>
                      <b>Graphics card (AMD):</b> Radeon R9 270x or Equivalent <br>
                      <b>Graphics card (NVIDIA):</b> GeForce GTX 670 or Equivalent <br>
                      <b>Online Connection Requirements:</b> Broadband Connection <br>
                      <b>Hard-drive space:</b> 50 GB <br>
                    </p>
                    <p class="ct-u-paddingBottom30" style="color: white;">
                      PRE-ORDER** <b>FIFA 22 Ultimate Edition</b> by October 1 and receive:
                    </p>
                    <ol style="color: greenyellow;">
                      <li>Untradeable Ones to Watch Player Item from October 1</li>
                      <li>4 Days Early Access</li>
                      <li>4600 FIFA Points</li>
                      <li>Team of the Week 1 Player item</li>
                      <li>Kylian Mbappé Loan item</li>
                      <li>FUT Ambassador Loan Player Pick</li>
                      <li>Career Mode Homegrown Talent</li>
                    </ol>
                    
                  </div>
                </div>
              </div>
            </div>
            <aside class="col-md-5">
              <div class="mobile-app" id="formContainer2">
                <video width="120%" height="75%" controls autoplay poster="images/fifacover.jpg">
                  <source src="images/trailer.mp4" type="video/mp4">
                </video>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>